\documentclass{article}
\usepackage{bbding}
\usepackage{amssymb}
\usepackage{ulem}
\usepackage[bottom=0in]{geometry}

\setlength{\voffset}{-1in}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\pagenumbering{gobble}

\begin{tabular}{r | p{13cm}}
    Symbol & Meaning \\
    \hline \hline
    :) & Nicely written \\
    \hline
    \Checkmark & Correct \\
    \hline
    \XSolidBrush & This is not correct \\
    \hline
    $\simeq$ & This is sort of correct, but requires more work to clarify \\
    \hline
    $\ne$ & These are not related \\
    \hline
    $\infty$ & It's unclear how these are related. Explain your thought process
    \\
    \hline
    ? & Confusing. Please clarify \\
    \hline
    $\rightarrow \leftarrow$ & This is contradicting another point you made \\
    \hline
    $\rightarrow$ & There's a grammatical mistake here; often noun--verb
    agreement \\
    \hline
    n.r. & No referent---the pronoun lacks a clear referent \\
    \hline
    $^\wedge$ & Add this \\
    \hline
    $\odot$ & You're getting to the point, but you need to more clearly state
    what that point is \\
    \hline
    $\bigcirc \hspace{.2cm} \bullet$ & You're getting off-point---focus on the main argument or topic of
    this section/paragraph \\
    \hline
    $\leadsto$ & Better articulate how or why this leads to that \\
    \hline
    $\otimes$ & Don't do this---it's either redundant, unfounded, or
    editorializing
    \\
    \hline
    C & Cite this \\
    \hline
    D & This is good---try to develop it further \\
    \hline
    \uwave{\hspace{1cm}} & Grammatical or stylistic issue---re-read carefully
    \\
    \hline
    F & Fluff. Make sure that what you write relates to a claim you're
    making, provides evidence for it, or is used to extend it. \\
    \hline
    Fm & Formatting issue---this could be about a block quote, page number,
    etc. \\
    \hline
    E & This claim needs more evidence, or a better link between evidence and
    claim \\
    \hline
    T & This is---or should be---your thesis \\
    \hline
    T? & Where is the thesis? It should be around here, or earlier in the paper \\
    \hline
    WC & Review word choice \\
    \hline
    $\vert \hspace{.5cm} \vert$ & Close gap \\
    \hline
    / \hspace{.5cm} / & Italicize \\
    \hline
    \_ & Change case \\
    \hline
    \_ \_ \_ & My mistake---ignore marks
\end{tabular}


\vspace{1cm}

\begin{flushright}
    \scriptsize Much of this is borrowed or adapted from Nick Byrd, http://www.byrdnick.com/archives/10567/grading-shorthand-fast-grading
\end{flushright}




\end{document}
